# recipe-api

./: LICENSE  build.gradle  readme.md  settings.gradle
docs/: approach.md  limitations.md
infra/dev/: db-restart.sh  db-up.sh  docker-compose.yml
infra/dev/mysql-scripts/: 1.schema.sql
integration-tests/: build.gradle
integration-tests/src/test/groovy/com/food/integrationtests/: ActuatorSpec.groovy  AddRecipeSpec.groovy  GetAllRecipesSpec.groovy  GetRecipeSpec.groovy  SearchRecipeSpec.groovy  UpdateRecipeSpec.groovy
integration-tests/src/test/groovy/com/food/integrationtests/config/: ApplicationContext.groovy  RestApi.groovy
integration-tests/src/test/groovy/com/food/integrationtests/util/: AssertUtil.groovy  SearchUtil.groovy  TestUtil.groovy
integration-tests/src/test/groovy/com/food/integrationtests/v1/: MediaType.java
integration-tests/src/test/groovy/com/food/integrationtests/v1/error/: APIError.java
integration-tests/src/test/groovy/com/food/integrationtests/v1/request/: Author.java  QueryFieldName.java  QueryOperator.java  RecipeRequest.java  RecipeSearchRequest.java  RecipeType.java  SearchOperator.java  SearchQuery.java
integration-tests/src/test/groovy/com/food/integrationtests/v1/response/: Author.java  PageRecipeDTO.java  RecipeDTO.java
integration-tests/src/test/resources/: application.properties
src/http/: add-recipe.http
src/main/java/com/food/recipe/: RecipeApiApplication.java
src/main/java/com/food/recipe/controller/: ControllerExceptionHandler.java  RecipeController.java
src/main/java/com/food/recipe/dto/v1/: MediaType.java
src/main/java/com/food/recipe/dto/v1/error/: APIError.java
src/main/java/com/food/recipe/dto/v1/request/: Author.java  RecipeRequest.java  RecipeSearchRequest.java  SearchQuery.java
src/main/java/com/food/recipe/dto/v1/response/: Author.java  PageRecipeDTO.java  RecipeDTO.java
src/main/java/com/food/recipe/exception/: OperationFailureException.java  RequestValidationException.java
src/main/java/com/food/recipe/mapper/: ModelToDTOMapper.java  ModelToEntityMapper.java
src/main/java/com/food/recipe/model/: Author.java  Ingredient.java  QueryFieldName.java  QueryOperator.java  Recipe.java  RecipeSearch.java  RecipeType.java  SearchCriteria.java  SearchOperator.java
src/main/java/com/food/recipe/persistance/: AuthorRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/com/food/recipe/persistance/entity/: AuthorEntity.java  IngredientEntity.java  RecipeEntity.java  RecipeIngredientEntity.java  RecipeIngredientId.java
src/main/java/com/food/recipe/search/: SearchCriteriaSpecification.java  SearchOperatorStrategy.java  SearchOperatorStrategyFactory.java  SpecificationBuilder.java
src/main/java/com/food/recipe/search/impl/: ContainsOperatorStrategy.java  EqualsOperatorStrategy.java  GreaterThanOperatorStrategy.java  LessThanOperatorStrategy.java  NotContainsOperatorStrategy.java  NotEqualsOperatorStrategy.java
src/main/java/com/food/recipe/service/: DataService.java  RecipeService.java  ValidatorService.java
src/main/resources/: application.properties
src/test/groovy/com/food/recipe/config/: RestAPI.groovy
src/test/groovy/com/food/recipe/controller/: AddRecipeSpec.groovy  DeleteRecipeSpec.groovy  GetAllRecipesSpec.groovy  GetRecipeSpec.groovy  SearchRecipeSpec.groovy  UpdateRecipeSpec.groovy
src/test/groovy/com/food/recipe/stub/: RequestDataStub.groovy
src/test/groovy/com/food/recipe/util/: AssertUtil.groovy  DataUtil.groovy  SearchUtil.groovy  TestUtil.groovy
src/test/resources/: application.properties  schema.sql
