spring.datasource.url=jdbc:mysql://localhost:3307/exercise
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.food.recipe.controller
springdoc.pathsToMatch= /recipes/**
management.endpoints.web.exposure.include=health
